################################################
# AzerothCore World Server configuration file #
################################################
[worldserver]

###################################################################################################
# SECTION INDEX-快速索引
#
#    EXAMPLE CONFIG -示例配置
#    CONNECTIONS AND DIRECTORIES
#    PERFORMANCE SETTINGS
#    SERVER LOGGING
#    SERVER SETTINGS
#    WARDEN SETTINGS
#    PLAYER INTERACTION
#    CREATURE SETTINGS
#    CHAT SETTINGS
#    GAME MASTER SETTINGS
#    VISIBILITY AND DISTANCES
#    SERVER RATES
#    AUTO BROADCAST
#    BATTLEGROUND CONFIG
#    BATTLEFIELD CONFIG
#    ARENA CONFIG
#    NETWORK CONFIG
#    CONSOLE AND REMOTE ACCESS
#    CHARACTER DELETE OPTIONS
#    ITEM DELETE OPTIONS
#    CUSTOM SERVER OPTIONS
#    PACKET SPOOF PROTECTION SETTINGS
#    DEBUG
#
###################################################################################################

###################################################################################################
# EXAMPLE CONFIG-示例配置
#
#    Variable
#        描述:简要描述变量正在做什么。
#        重要：有关此变量的重要事项的注释。
#        Example:     "Example, i.e. if the value is a string"
#        Default:     10 - (Enabled|Comment|Variable name in case of grouped config options)
#                     0  - (Disabled|Comment|Variable name in case of grouped config options)
#
# Note to developers:
# - Copy this example to keep the formatting.
# - Line breaks should be at column 100.
###################################################################################################

###################################################################################################
# CONNECTIONS AND DIRECTORIES
#
#    RealmID
#       描述:使用此配置的RealmdID。
#        Important:   RealmID must match the realmlist inside the auth database.
#        Default:     1

RealmID = 1

#
#    DataDir
#        描述:设置数据目录。
#        Important:   DataDir needs to be quoted, as the string might contain space characters.
#        Example:     "/home/youruser/azeroth-server/data"
#        Default:     "."

DataDir = "/data/server/data"

#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Default:     "" - (Log files will be stored in the current path)

LogsDir = "/data/server/log"

#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        说明:世界服务器的数据库连接设置。
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;acore;acore;auth"       - (LoginDatabaseInfo)
#                     "127.0.0.1;3306;acore;acore;world"      - (WorldDatabaseInfo)
#                     "127.0.0.1;3306;acore;acore;characters" - (CharacterDatabaseInfo)

LoginDatabaseInfo     = "127.0.0.1;3310;root;A111111a;auth"
WorldDatabaseInfo     = "127.0.0.1;3310;root;A111111a;world"
CharacterDatabaseInfo = "127.0.0.1;3310;root;A111111a;characters"

#
#    LoginDatabase.WorkerThreads
#    WorldDatabase.WorkerThreads
#    CharacterDatabase.WorkerThreads
#        描述:用于处理异步(延迟)MySQL语句的工作线程数量。
#             每个工作线程都镜像了自己与MySQL服务器的连接以及自己在MySQL服务器上的线程。
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WorldDatabase.WorkerThreads)
#                     1 - (CharacterDatabase.WorkerThreads)

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

#
#    LoginDatabase.SynchThreads
#    WorldDatabase.SynchThreads
#    CharacterDatabase.SynchThreads
#        描述:需要处理的MySQL连接数量。
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WorldDatabase.WorkerThreads)
#                     2 - (CharacterDatabase.WorkerThreads)

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2

#
#    MaxPingTime
#        描述:数据库ping之间的时间(分钟)。
#        Default:     30

MaxPingTime = 30

#
#    WorldServerPort
#        说明:连接世界服务器的TCP端口。
#        Default:     8085

WorldServerPort = 8085

#
#    BindIP
#        Description: Bind world server to IP/hostname
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
###################################################################################################

###################################################################################################
# PERFORMANCE SETTINGS0性能设置
#
#    UseProcessors
#        描述:基于Windows和Linux的多处理器系统的处理器掩码。
#        示例:对于一台有3个cpu的计算机:
#                     1 - 1st CPU only
#                     2 - 2nd CPU only
#                     4 - 3rd CPU only
#                     6 - 2nd + 3rd CPUs, because "2 | 4" -> 6
#        Default:     0  - (由操作系统选择)
#                     1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
#    ProcessPriority
#        说明:Windows系统的进程优先级设置。
#        Default:     1 - (High)
#                     0 - (Normal)

ProcessPriority = 1

#
#    Compression
#        说明:客户端更新包的压缩级别
#        Range:       1-9
#        Default:     1   - (速度)
#                     9   - (最佳压缩)

Compression = 1

#
#    PlayerLimit
#        描述:world上最大的玩家数量。不包括mod, GMs和管理员。
#        重要提示：如果您想阻止玩家，并且仅允许Mod，GM或Admins加入服务器，
#        使用数据库字段 "auth.realmlist.allowedSecurityLevel".
#            Default: 100 - (Enabled)
#                     1+  - (Enabled)
#                     0   - (禁用，无限制)

PlayerLimit = 0

#
#    SaveRespawnTimeImmediately
#        说明：保存死亡生物和使用/打开时游戏物体的重生时间。
#        Default:     1 - (启用，立即保存重生时间)
#                     0 - (Disabled, Save respawn time at grid unloading)

SaveRespawnTimeImmediately = 1

#
#    MaxOverspeedPings
#        Description: Maximum overspeed ping count before character is disconnected.
#        Default:     2  - (Enabled, Minimum value)
#                     3+ - (Enabled, More checks before kick)
#                     0  - (Disabled)

MaxOverspeedPings = 2

#
#    CloseIdleConnections
#        说明:自动关闭空闲连接。
#                     SocketTimeOutTime和SocketTimeOutTimeActive决定连接何时被认为是空闲的。
#        Default:     1 - (启用，自动关闭空闲连接)
#                     0 - (disable, Do not close idle connections)

CloseIdleConnections = 1

#
#    SocketTimeOutTime
#        Description: Time (in milliseconds) after which a connection being idle on the character
#                     selection screen is disconnected.
#        Default:     900000 - (15 minutes)

SocketTimeOutTime = 900000

#
#    SocketTimeOutTimeActive
#        Description: Time (in milliseconds) after which an idle connection is dropped while
#                     logged into the world.
#                     The client sends keepalive packets every 30 seconds. Values <= 30s are not recommended.
#        Default:     60000 - (1 minute)

SocketTimeOutTimeActive = 60000

#
#    SessionAddDelay
#        Description: Time (in microseconds) that a network thread will sleep after authentication
#                     protocol handling before adding a connection to the world session map.
#        Default:     10000 - (10 milliseconds, 0.01 second)

SessionAddDelay = 10000

#
#    MapUpdateInterval
#        描述:地图更新间隔的时间(毫秒)。
#        Default:     100 - (0.1 秒)

MapUpdateInterval = 100

#
#    ChangeWeatherInterval
#        描述:天气更新间隔的时间(毫秒)。
#        Default:     600000 - (10 min)

ChangeWeatherInterval = 600000

#
#    PlayerSaveInterval
#        描述:玩家保存间隔的时间(以毫秒为单位)。
#        Default:     900000 - (15 分钟)

PlayerSaveInterval = 300000

#
#    PlayerSave.Stats.MinLevel
#        说明：在数据库中保存角色统计信息以供外部使用的最低级别。
#        Default:     0  - (禁用，不保存角色统计信息)
#                     1+ - (启用，超过该级别的角色属性将被保存)

PlayerSave.Stats.MinLevel = 1

#
#    PlayerSave.Stats.SaveOnlyOnLogout
#        描述:仅在注销时保存玩家统计信息。
#        Default:     1 - (启用，仅在注销时保存)
#                     0 - (Disabled, Save on every player save)

PlayerSave.Stats.SaveOnlyOnLogout = 1

#
#    vmap.enableLOS
#    vmap.enableHeight
#        说明：VMmap支持视线和高度计算。
#        Default:     1 - (Enabled, vmap.enableLOS)
#                     1 - (Enabled, vmap.enableHeight)
#                     0 - (Disabled)

vmap.enableLOS    = 1
vmap.enableHeight = 1


#
#    vmap.petLOS
#        描述:检查宠物的视线，避免它们通过墙壁攻击。
#        Default:     1 - (启用后，宠物的每一次攻击都将根据视线进行检查)
#                     0 - (Disabled, somewhat less CPU usage)

vmap.petLOS = 1

#
#    vmap.enableIndoorCheck
#        描述:基于VMap的室内检查来移除室外的光环(坐骑等)。
#        Default:     1 - (Enabled)
#                     0 - (Disabled, somewhat less CPU usage)

vmap.enableIndoorCheck = 1

#
#    DetectPosCollision
#        检查最终移动位置、召唤位置等与其他物体或墙壁的可见碰撞(仅当vmaps启用时墙壁)。
#        Default:     1 - (Enabled)
#                     0 - (Disabled, Less position precision but less CPU usage)

DetectPosCollision = 1

#
#    CheckGameObjectLoS
#        描述:包括动态游戏对象(门，箱子等)在视线检查。
#                     这在一定程度上增加了CPU的使用。
#        Default:     1 - (Enabled)
#                     0 - (Disabled, may break some boss encounters)

CheckGameObjectLoS = 1

#
#    TargetPosRecalculateRange
#        Description: Max distance from movement target point (+moving unit size) and targeted
#                     object (+size) after that new target movement point calculated.
#        Range:       0.5-5.0
#        Default:     1.5
#                     0.5 - (Minimum, Contact Range, More sensitive reaction to target movement)
#                     5.0 - (Maximum, Melee attack range, Less CPU usage)

TargetPosRecalculateRange = 1.5

#
#    UpdateUptimeInterval
#        说明：更新领域正常运行时间（以分钟为单位）。
#        Default:     10 - (10 minutes)
#                     1+

UpdateUptimeInterval = 1

#
#    LogDB.Opt.ClearInterval
#        说明：清除“ logs”表的WUPDATE_CLEANDB计时器的时间（以分钟为单位）旧条目数
#        Default:     10 - (10 minutes)
#                     1+

LogDB.Opt.ClearInterval = 10

#
#    LogDB.Opt.ClearTime
#        说明：保留旧`log`表条目的时间（以秒为单位）。
#        Default:     1209600 - (启用，14天)
#                     0       - (Disabled, Do not clear entries)

LogDB.Opt.ClearTime = 1209600

#
#    MaxCoreStuckTime
#        描述:如果服务器被冻结，它被迫崩溃之前的时间(以秒为单位)。
#        Default:     0   - (Disabled)
#                     10+ - (启用，建议30+)
# 注意：如果启用并且设置太低，则可能导致意外崩溃。

MaxCoreStuckTime = 0

#
#    AddonChannel
#        描述:通过服务器配置插件通道的使用
#                     (禁用插件通道后，一些客户端插件将无法正常工作)
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

AddonChannel = 0

#
#    MapUpdate.Threads
#        说明:更新maps的线程数。
#        Default:     1

MapUpdate.Threads = 1

#
#    CleanCharacterDB
#        从数据库中清除废弃的成就、技能、法术和天赋。
#        Default:     0 - (Disabled)
#                     1 - (Enable)

CleanCharacterDB = 0

#
#    PersistentCharacterCleanFlags
#        Description: Determines the character clean flags that remain set after cleanups.
#                     This is a bitmask value, you can use one of the following values:
#
#                     CLEANING_FLAG_ACHIEVEMENT_PROGRESS  = 0x1
#                     CLEANING_FLAG_SKILLS                = 0x2
#                     CLEANING_FLAG_SPELLS                = 0x4
#                     CLEANING_FLAG_TALENTS               = 0x8
#                     CLEANING_FLAG_QUESTSTATUS           = 0x10
#
#                     Before use this feature, make a backup of your database.
#
#        Example:     14 - (CLEANING_FLAG_SKILLS + CLEANING_FLAG_SPELLS + CLEANING_FLAG_TALENTS
#                           2+4+8 => 14. This will clean up skills, talents and spells will
#                           remain enabled after the next cleanup)
#        Default:     0  - (All cleanup methods will be disabled after the next cleanup)

PersistentCharacterCleanFlags = 0

#
#    PreloadAllNonInstancedMapGrids
#        描述:在所有非实例地图上预加载所有网格。
#                     这将需要大量额外的RAM(约9 GB)，并导致服务器需要更长的启动时间，
#                     但如果在有大量玩家的服务器上使用，则可以提高性能。
#                     它也会在服务器启动时激活所有被设置为激活的生物(例如地狱火半岛的恶魔掠夺者)。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

PreloadAllNonInstancedMapGrids = 0

#
#    SetAllCreaturesWithWaypointMovementActive
#        说明：设置所有移动路径点的生物。这意味着它们将在加载后开始移动(这发生在网格加载时)，
#                     并在没有玩家靠近时继续移动。这将显著增加CPU使用量，
#                     并可与启用的“PreloadAllNonInstancedMapGrids”一起使用，
#                     在服务器启动时启动waypoint移动。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SetAllCreaturesWithWaypointMovementActive = 0

#
###################################################################################################

###################################################################################################
# SERVER LOGGING
#
#    PidFile
#        说明:World daemon PID文件
#        Example:     "./world.pid" - (Enabled)
#        Default:     ""            - (Disabled)

PidFile = "./world.pid"

#
#    LogLevel
#        描述:服务器控制台级别的日志记录
#        Default:     1 - (基本)
#                     0 - (Minimum)
#                     2 - (详细信息)
#                     3 - (Full/Debug)

LogLevel = 1

#
#    LogFile
#        Description: Log file for main server log.
#        Default:     "Server.log" - (Enabled)
#                     ""           - (Disabled)

LogFile = "Server.log"

#
#    LogTimestamp
#        说明:在服务器日志文件名中添加时间戳。
#                     Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

LogTimestamp = 1

#
#    LogFileLevel
#        说明:服务器文件级别的日志记录
#        Default:     0 - (Minimum)
#                     1 - (Basic)
#                     2 - (Detail)
#                     3 - (Full/Debug)

LogFileLevel = 1

#
#    Debug Log Mask
#        描述:位掩码，决定哪些调试日志输出(级别3)将被记录。
#        Possible flags:
#                   1 - Anything related to units that doesn't fit in other
#                          categories.
#                   2 - Anything related to pets.
#                   4 - Anything related to vehicles.
#                   8 - Anything related to C++ AI, instance scripts, etc.
#                  16 - Anything related to DB AI, such as SAI, EAI, CreatureAI
#                  32 - Anything related to DB map scripts
#                  64 - Anything related to network input/output,
#                        such as packet handlers and netcode logs
#                 128 - Anything related to the spellsystem and aurasystem
#                 256 - Anything related to the achievement system
#                 512 - Anything related to the condition system
#                1024 - Anything related to the pool system
#                2048 - Anything related to the auction house
#                4096 - Anything related to arena's and battlegrounds
#                8192 - Anything related to outdoor PVP
#               16384 - Anything related to the chat system
#               32768 - Anything related to the LFG system
#               65536 - Anything related to maps, instances (not scripts),
#                       grids, cells, visibility, etc.
#              131072 - Anything related to player loading from DB
#                      (Player::_LoadXXX functions)
#              262144 - Anything related to items
#              524288 - Anything related to player skills
#                      (do not confuse with spells)
#             1048576 - Anything related to loot
#             2097152 - Anything related to guilds
#             4194304 - Anything related to transports
#             8388608 - Anything related to Warden anti cheat
#            67108864 - Whenever KickPlayer() or CloseSocket() are called
#
#                       只需将这些值相加就可以创建位掩码。
#                       有关更多信息，请参见Log.h中的enum DebugLogFilters
#
#             Default: 0 (nothing)

DebugLogMask = 0

#
#    PacketLogFile
#        说明:世界服务器的二进制报文日志文件。
#                     文件名扩展名必须是.bin才能使用WowPacketParser进行解析。
#        Example:     "World.bin" - (Enabled)
#        Default:     ""          - (Disabled)

PacketLogFile = ""

#
#    DBErrorLogFile
#        描述:数据库错误的日志文件。
#        Default:     "DBErrors.log" - (Enabled)
#                     ""             - (Disabled)

DBErrorLogFile = "DBErrors.log"

#
#    CharLogFile
#        描述:角色操作的日志文件
#        Default:     "Char.log" - (Enabled)
#                     ""         - (Disabled)

CharLogFile = "Char.log"

#
#    CharLogTimestamp
#        描述:在角色日志文件名后面附加时间戳。
#                     Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

CharLogTimestamp = 1

#
#    CharLogDump
#        说明：在删除角色之前在CharLogFile中写入字符转储。
#                     为了恢复，请从以下位置开始从日志文件中复制角色数据
#                     line == START DUMP == to line == END DUMP == (exclusive)
#                     并使用“pdump load”命令加载它。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

CharLogDump = 1

#
#    CharLogDump.Separate
#        说明:写入字符转储到单独的文件文件
#                     而不是添加到CharLogFile。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

CharLogDump.Separate = 0

#
#    CharLogDump.SeparateDir
#        说明:将转储文件写入日志文件夹的子文件夹中。
#        Example:     "chardumps" - (Enabled)
#        Default:     ""         - (Disabled)

CharLogDump.SeparateDir = "chardumps"

#
#    GmLogFile
#        说明:gammaster命令的日志文件。
#        Default:     "GM.log" - (Enabled)
#                     ""       - (Disabled)

GmLogFile = "GM.log"

#
#    GmLogTimestamp
#        描述:在游戏管理员日志文件名中添加时间戳。
#                     Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

GmLogTimestamp = 1

#
#    GmLogPerAccount
#        说明：为每个GM帐户创建一个日志文件。
#        重要：如果未设置GmLogFile，则不会创建日志。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

GmLogPerAccount = 1

#
#    RaLogFile
#        说明:远程访问命令的日志文件。
#        Default:     "RA.log" - (Enabled)
#                     ""       - (Disabled)

RaLogFile = "RA.log"

#
#    ArenaLogFile
#        说明：竞技场战斗和竞技场团队创建的日志文件。
#        Example:     "Arena.log" - (Enabled)
#        Default:     ""          - (Disabled)

ArenaLogFile = "Arena.log"

#
#    ArenaLog.ExtendedInfo
#        描述:包括扩展的信息到ArenaLogFile后
#                    每个玩家的等级竞技场比赛(guid，姓名，队伍，IP，治疗/伤害完成，杀死打击)。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ArenaLog.ExtendedInfo = 1

#
#    SQLDeveloperLogFile
#        说明:核心生成的SQL查询/转储的日志文件
#        Example:     "SQLDev.log"    - (Enabled)
#        Default:      ""             - (Disabled)

SQLDeveloperLogFile = "SQLDev.log"

#
#    SQLDriverLogFile
#        说明：SQL驱动程序事件的日志文件。
#        Example:     "SQLDriver.log" - (Enabled)
#        Default:      ""             - (Disabled)

SQLDriverLogFile = "SQLDriver.log"

#
#    SQLDriverQueryLogging
#        说明：将SQL查询记录到SQLDriverLogFile和控制台。
#        Default:     0 - (禁用，仅查询错误)
#                     1 - (Enabled, Full query logging - may have performance impact)

SQLDriverQueryLogging = 0

#
#    LogColors
#        说明:日志信息的颜色(格式:“normal basic detail debug”)。
#        Colors:      0  - 黑色
#                     1  - Red
#                     2  - Green
#                     3  - Brown
#                     4  - Blue
#                     5  - Magenta
#                     6  - Cyan
#                     7  - 灰色
#                     8  - Yellow
#                     9  - Lred
#                     10 - Lgreen
#                     11 - 蓝色
#                     12 - Lmagenta
#                     13 - 蓝绿色
#                     14 - White
#        Example:     "13 11 9 5" - (Enabled)
#        Default:     ""          - (Disabled)

LogColors = "13 7 11 9 0"

#
#    EnableLogDB
#        ：说明:向数据库(LogDatabaseInfo)写入日志消息。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

EnableLogDB = 0

#
#    DBLogLevel
#        描述:数据库日志的日志级别。
#        Default:     2 - (Detail)
#                     0 - (Minimum)
#                     1 - (Basic)
#                     3 - (Full/Debug)

DBLogLevel = 2

#
#    LogDB.Char
#        说明：将角色操作记录到数据库。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

LogDB.Char = 0

#
#    LogDB.GM
#        说明：将gamemaster命令记录到数据库。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

LogDB.GM = 0

#
#    LogDB.RA
#        描述:将远程访问事件记录到数据库。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

LogDB.RA = 0

#
#    LogDB.World
#        说明：将世界服务器数据包记录到数据库。
#        Default:     0 - (Disabled)
#                     1 - (启用，可能会对性能产生影响)

LogDB.World = 0

#
#    LogDB.Chat
#        描述:记录聊天消息到数据库。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

LogDB.Chat = 0


#    ChatLogFile
#        说明:聊天日志文件。
#        Default:     "Chat.log" - (Enabled)
#                     ""         - (Disabled)

ChatLogFile = "Chat.log"

#    ChatLogTimestamp
#        说明:在聊天日志文件名中添加时间戳。
#                     Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogTimestamp = 1

#
#    ChatLogs.Channel
#        说明：记录自定义频道聊天。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.Channel = 0

#
#    ChatLogs.Whisper
#        描述:记录玩家之间的私语。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.Whisper = 0

#
#    ChatLogs.SysChan
#        说明:记录系统通道消息。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.SysChan = 0

#
#    ChatLogs.Party
#        Description: Log party chat.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)


ChatLogs.Party = 0

#
#    ChatLogs.Raid
#        说明:记录raid聊天日志。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)


ChatLogs.Raid = 0

#
#    ChatLogs.Guild
#        说明:记录公会聊天。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.Guild = 0

#
#    ChatLogs.Public
#        描述:记录公共聊天(说/喊/表情)。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.Public = 0

#
#    ChatLogs.Addon
#        说明:记录插件消息。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.Addon = 0

#
#    ChatLogs.BattleGround
#        描述:战场聊天日志。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatLogs.BattleGround = 0

#
###################################################################################################

###################################################################################################
# SERVER SETTINGS-服务器设置
#
#    GameType
#        Description: Server realm type.
#        Default:     0  - (NORMAL)
#                     1  - (PVP)
#                     4  - (NORMAL)
#                     6  - (RP)
#                     8  - (RPPVP)
#                     16 - (FFA_PVP, Free for all PvP mode like arena PvP in all zones except rest
#                          activated places and sanctuaries)

GameType = 1

#
#    RealmZone
#        Description: Server realm zone. Set allowed alphabet in character, etc. names.
#        Default      1  - (Development   - any language)
#                     2  - (United States - extended-Latin)
#                     3  - (Oceanic       - extended-Latin)
#                     4  - (Latin America - extended-Latin)
#                     5  - (Tournament    - basic-Latin at create, any at login)
#                     6  - (Korea         - East-Asian)
#                     7  - (Tournament    - basic-Latin at create, any at login)
#                     8  - (English       - extended-Latin)
#                     9  - (German        - extended-Latin)
#                     10 - (French        - extended-Latin)
#                     11 - (Spanish       - extended-Latin)
#                     12 - (Russian       - Cyrillic)
#                     13 - (Tournament    - basic-Latin at create, any at login)
#                     14 - (Taiwan        - East-Asian)
#                     15 - (Tournament    - basic-Latin at create, any at login)
#                     16 - (China         - East-Asian)
#                     17 - (CN1           - basic-Latin at create, any at login)
#                     18 - (CN2           - basic-Latin at create, any at login)
#                     19 - (CN3           - basic-Latin at create, any at login)
#                     20 - (CN4           - basic-Latin at create, any at login)
#                     21 - (CN5           - basic-Latin at create, any at login)
#                     22 - (CN6           - basic-Latin at create, any at login)
#                     23 - (CN7           - basic-Latin at create, any at login)
#                     24 - (CN8           - basic-Latin at create, any at login)
#                     25 - (Tournament    - basic-Latin at create, any at login)
#                     26 - (Test Server   - any language)
#                     27 - (Tournament    - basic-Latin at create, any at login)
#                     28 - (QA Server     - any language)
#                     29 - (CN9           - basic-Latin at create, any at login)

RealmZone = 1

#
#    StrictPlayerNames
#        Description: Limit player name to language specific symbol set. Prevents character
#                     creation and forces rename request if not allowed symbols are used
#        Default:     0 - (Disable, Limited server timezone dependent client check)
#                     1 - (Enabled, Strictly basic Latin characters)
#                     2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                         Note: Client needs to have the appropriate fonts installed which support
#                         the charset. For non-official localization, custom fonts need to be
#                         placed in clientdir/Fonts.
#                     3 - (Enabled, Basic Latin characters + server timezone specific)

StrictPlayerNames = 0

#
#    StrictCharterNames
#        Description: Limit guild/arena team charter names to language specific symbol set.
#                     Prevents charter creation if not allowed symbols are used.
#        Default:     0 - (Disable, Limited server timezone dependent client check)
#                     1 - (Enabled, Strictly basic Latin characters)
#                     2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                         Note: Client needs to have the appropriate fonts installed which support
#                         the charset. For non-official localization, custom fonts need to be
#                         placed in clientdir/Fonts.
#                     3 - (Enabled, Basic Latin characters + server timezone specific)

StrictCharterNames = 0

#
#    StrictPetNames
#        Description: Limit pet names to language specific symbol set.
#                     Prevents pet naming if not allowed symbols are used.
#        Default:     0 - (Disable, Limited server timezone dependent client check)
#                     1 - (Enabled, Strictly basic Latin characters)
#                     2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                         Note: Client needs to have the appropriate fonts installed which support
#                         the charset. For non-official localization, custom fonts need to be
#                         placed in clientdir/Fonts.
#                     3 - (Enabled, Basic Latin characters + server timezone specific)

StrictPetNames = 0

#
#    DBC.Locale
#        Description: DBC language settings.
#        Default:     255 - (Auto Detect)
#                     0   - (English)
#                     1   - (Korean)
#                     2   - (French)
#                     3   - (German)
#                     4   - (Chinese)
#                     5   - (Taiwanese)
#                     6   - (Spanish)
#                     7   - (Spanish Mexico)
#                     8   - (Russian)

DBC.Locale = 255

#
#    DeclinedNames
#        Description: Allow Russian clients to set and use declined names.
#        Default:     0 - (Disabled, Except when the Russian RealmZone is set)
#                     1 - (Enabled)

DeclinedNames = 0

#
#    Expansion
#        说明:允许服务器使用扩展内容。
#                     检查扩展相关的地图文件，客户端兼容性和职业/种族角色创建。
#        Default:     2 - (Expansion 2)
#                     1 - (Expansion 1)
#                     0 - (Disabled, Ignore and disable expansion content (maps, races, classes)

Expansion = 2

#
#    MinPlayerName
#        Description: Minimal player name length.
#        Range:       1-12
#        Default:     2

MinPlayerName = 2

#
#    MinCharterName
#        Description: Minimal charter name length.
#        Range:       1-24
#        Default:     2

MinCharterName = 2

#
#    MinPetName
#        描述:最小的宠物名长度。
#        Range:       1-12
#        Default:     2

MinPetName = 2

#
#    Guild.CharterCost
#    ArenaTeam.CharterCost.2v2
#    ArenaTeam.CharterCost.3v3
#    ArenaTeam.CharterCost.5v5
#        Description: Amount of money (in Copper) the petitions costs.
#        Default:     1000 - (10 Silver)
#                     800000 - (80 Gold)
#                     1200000 - (120 Gold)
#                     2000000 - (200 Gold)

Guild.CharterCost = 1000
ArenaTeam.CharterCost.2v2 = 800000
ArenaTeam.CharterCost.3v3 = 1200000
ArenaTeam.CharterCost.5v5 = 2000000

#
#    MaxWhoListReturns
#        描述:在/who列表和界面中设置返回的最大玩家数。
#        Default:     49 - (stable)

MaxWhoListReturns = 49

#
#    CharacterCreating.Disabled
#        Description: Disable character creation for players based on faction.
#        Default:     0 - (Enabled, All factions are allowed)
#                     1 - (Disabled, Alliance)
#                     2 - (Disabled, Horde)
#                     3 - (Disabled, Both factions)

CharacterCreating.Disabled = 0

#
#    CharacterCreating.Disabled.RaceMask
#        Description: Mask of races which cannot be created by players.
#        Example:     1536 - (1024 + 512, Blood Elf and Draenei races are disabled)
#        Default:     0    - (Enabled, All races are allowed)
#                     1    - (Disabled, Human)
#                     2    - (Disabled, Orc)
#                     4    - (Disabled, Dwarf)
#                     8    - (Disabled, Night Elf)
#                     16   - (Disabled, Undead)
#                     32   - (Disabled, Tauren)
#                     64   - (Disabled, Gnome)
#                     128  - (Disabled, Troll)
#                     512  - (Disabled, Blood Elf)
#                     1024 - (Disabled, Draenei)

CharacterCreating.Disabled.RaceMask = 0

#
#    CharacterCreating.Disabled.ClassMask
#        Description: Mask of classes which cannot be created by players.
#        Example:     288 - (32 + 256, Death Knight and Warlock classes are disabled)
#        Default:     0    - (Enabled, All classes are allowed)
#                     1    - (Disabled, Warrior)
#                     2    - (Disabled, Paladin)
#                     4    - (Disabled, Hunter)
#                     8    - (Disabled, Rogue)
#                     16   - (Disabled, Undead)
#                     32   - (Disabled, Death Knight)
#                     64   - (Disabled, Shaman)
#                     128  - (Disabled, Mage)
#                     256  - (Disabled, Warlock)
#                     1024 - (Disabled, Druid)

CharacterCreating.Disabled.ClassMask = 0

#
#    CharactersPerAccount
#        Description: Limit number of characters per account on all realms on this realmlist.
#        Important:   Number must be >= CharactersPerRealm
#        Default:     50

CharactersPerAccount = 50
#
#    CharactersPerRealm
#        Description: Limit number of characters per account on this realm.
#        Range:       1-10
#        Default:     10 - (客户端限制)

CharactersPerRealm = 10

#
#    HeroicCharactersPerRealm
#        说明：限制每个帐号英雄职业的数量。
#        Range:       1-10
#        Default:     1

HeroicCharactersPerRealm = 5

#
#    CharacterCreating.MinLevelForHeroicCharacter
#        Description: Limit creating heroic characters only for account with another
#                     character of specific level (ignored for GM accounts)
#        Default:     55 - (Enabled, Requires at least another level 55 character)
#                     0  - (Disabled)
#                     1  - (Enabled, Requires at least another level 1 character)

CharacterCreating.MinLevelForHeroicCharacter = 55

#
#    SkipCinematics
#        描述:在角色创建后第一次登录时禁用动画介绍。
#                     防止在自定义起始位置坐标的情况下出现错误的前奏。
#        Default:     0 - (Show intro for each new character)
#                     1 - (Show intro only for first character of selected race)
#                     2 - (Disable intro for all classes)

SkipCinematics = 0

#
#    MaxPlayerLevel
#        描述:玩家可以达到的最大级别。
#        重要提示:不建议超过100级。
#        Range:       1-255
#        Default:     80

MaxPlayerLevel = 70

#
#    MinDualSpecLevel
#        说明:双天赋的等级要求
#        Default:     40

MinDualSpecLevel = 40

#
#    StartPlayerLevel
#        描述:角色创建后的起始级别。
#        Range:       1-MaxPlayerLevel
#        Default:     1

StartPlayerLevel = 1

#
#    StartHeroicPlayerLevel
#        描述:英雄职业角色创建后初始等级。
#        Range:       1-MaxPlayerLevel
#        Default:     55

StartHeroicPlayerLevel = 55

#
#    StartPlayerMoney
#        描述:角色创造后的钱数(以铜为单位)。
#        Default:     0
#                     100 - (1 Silver)

StartPlayerMoney = 0

#
#    MaxHonorPoints
#        描述:一个角色能拥有的最大荣誉点数。
#        Default:     75000

MaxHonorPoints = 75000

#
#    StartHonorPoints
#        描述:角色创建后拥有的荣誉点数。
#        Default:     0

StartHonorPoints = 0

#
#    MaxArenaPoints
#        说明：角色可以拥有的竞技场点数上限。
#        Default:     10000

MaxArenaPoints = 10000

#
#    StartArenaPoints
#        说明：角色创建后拥有的竞技场点数。
#        Default:     0

StartArenaPoints = 0

#
#    RecruitAFriend.MaxLevel
#        Description: Highest level up to which a character can benefit from the Recruit-A-Friend
#                     experience multiplier.
#        Default:     60

RecruitAFriend.MaxLevel = 60

#
#    RecruitAFriend.MaxDifference
#        Description: Highest level difference between linked Recruiter and Friend benefit from
#                     the Recruit-A-Friend experience multiplier.
#        Default:     4

RecruitAFriend.MaxDifference = 4

#
#    InstantLogout
#        说明：即时登出各地所需的安全级别。
#                     在战斗、决斗或倒下时不起作用。
#        Default:     1  - (Enabled, Mods/GMs/Admins)
#                     0  - (Enabled, Everyone)
#                     2  - (Enabled, GMs/Admins)
#                     3  - (Enabled, Admins)
#                     4  - (Disabled)

InstantLogout = 1

#
#    PreventAFKLogout
#        说明：防止玩家AFK被注销
#        Default:     0  - (Disabled)
#                     1  - (启用，防止玩家AFK在保护区中注销)
#                     2  - (启用，防止玩家AFK在所有区域中注销)

PreventAFKLogout = 0

#
#    DisableWaterBreath
#        说明：进行水下呼吸所需的GM等级。
#        Default:     4  - (Disabled)
#                     0  - (启用，所有人)
#                     1  - (启用，Mods / GM / Admins)
#                     2  - (启用，GM /管理员)
#                     3  - (启用，管理员)

DisableWaterBreath = 1

#
#    AllFlightPaths
#        Description: Character knows all flight paths (of both factions) after creation.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllFlightPaths = 0

#
#    InstantFlightPaths
#        描述:飞行路径将带玩家立即到达目的地，而不是让他们等待飞行。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
#                     2 - (Enabled, but the player can toggle instant flight off or on at each flight master)

InstantFlightPaths = 0

#
#    AlwaysMaxSkillForLevel
#        说明:当玩家登录或升级时，将自动获得最高技能等级。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AlwaysMaxSkillForLevel = 0

#
#    ActivateWeather
#        说明:激活天气系统。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

ActivateWeather = 1

#
#    CastUnstuck
#        说明:允许在客户端帮助选项中使用.start或Unstuck按钮来释放被卡住的法术。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

CastUnstuck = 1

#
#    Instance.IgnoreLevel
#        Description: Ignore level requirement when entering instances.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Instance.IgnoreLevel = 0

#
#    Instance.IgnoreRaid
#        Description: Ignore raid group requirement when entering instances.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Instance.IgnoreRaid = 0

#
#    Instance.GMSummonPlayer
#        允许GM在实例中召唤玩家或只能召唤其他GM帐号。
#        Default:     0 - (Disabled, Only GM accounts can be summoned by GM)
#                     1 - (启用后，GM和玩家帐号可以被GM召唤)

Instance.GMSummonPlayer = 1

#
#    Instance.ResetTimeHour
#        Description: Hour of the day when the global instance reset occurs.
#        Range:       0-23
#        Default:     4 - (04:00 AM)

Instance.ResetTimeHour = 4

#
#    Instance.UnloadDelay
#        Description: Time (in milliseconds) before instance maps are unloaded from memory if no
#                     characters are inside.
#        Default:     1800000 - (Enabled, 30 minutes)
#                     0       - (Disabled, Instance maps are kept in memory until the instance
#                               resets)

Instance.UnloadDelay = 1800000

#
#    Quests.EnableQuestTracker
#        Description: Store data in the database about quest completion and abandonment to help finding bugged quests.
#        Default:     0  - (Disabled)
#                     1  - (Enabled)

Quests.EnableQuestTracker = 0

#
#    Quests.LowLevelHideDiff
#        Description: Level difference between player and quest level at which quests are
#                     considered low-level and are not shown via exclamation mark (!) at quest
#                     givers.
#        Default:     4  - (Enabled, Hide quests that have 4 levels less than the character)
#                     -1 - (Disabled, Show all available quest marks)

Quests.LowLevelHideDiff = 4

#
#    Quests.HighLevelHideDiff
#        Description: Level difference between player and quest level at which quests are
#                     considered high-level and are not shown via exclamation mark (!) at quest
#                     givers.
#        Default:     7  - (Enabled, Hide quests that have 7 levels more than the character)
#                     -1 - (Disabled, Show all available quest marks)

Quests.HighLevelHideDiff = 7

#
#    Quests.IgnoreRaid
#        Description: Allow non-raid quests to be completed while in a raid group.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Quests.IgnoreRaid = 0

#
#    Quests.IgnoreAutoAccept
#        Description: Ignore auto accept flag. Clients will have to manually accept all quests.
#        Default:     0 - (Disabled, DB values determine if quest is marked auto accept or not.)
#                     1 - (Enabled, clients will not be told to automatically accept any quest.)

Quests.IgnoreAutoAccept = 0

#
#    Quests.IgnoreAutoComplete
#        Description: Ignore auto complete flag. Clients will have to manually complete all quests.
#        Default:     0 - (Disabled, DB values determine if quest is marked auto complete or not.)
#                     1 - (Enabled, clients will not be told to automatically complete any quest.)

Quests.IgnoreAutoComplete = 0

#
#    Calendar.DeleteOldEventsHour
#        描述:每天删除旧日历事件的时间。
#        Range:       0-23
#        Default:     6 - (06:00 AM)

Calendar.DeleteOldEventsHour = 6

#
#    Guild.EventLogRecordsCount
#        Description: Number of log entries for guild events that are stored per guild. Old entries
#                     will be overwritten if the number of log entries exceed the configured value.
#                     High numbers prevent this behavior but may have performance impacts.
#        Default:     100

Guild.EventLogRecordsCount = 100

#
#    Guild.ResetHour
#        Description: Hour of the day when the daily cap resets occur.
#        Range:       0-23
#        Default:     6 - (06:00 AM)

Guild.ResetHour = 6

#
#    Guild.BankEventLogRecordsCount
#        Description: Number of log entries for guild bank events that are stored per guild. Old
#                     entries will be overwritten if the number of log entries exceed the
#                     configured value. High numbers prevent this behavior but may have performance
#                     impacts.
#        Default:     25 - (Minimum)

Guild.BankEventLogRecordsCount = 25

#
#    MaxPrimaryTradeSkill
#        描述:角色可以学习的商业技能数量。
#        Range:       0-11
#        Default:     2

MaxPrimaryTradeSkill = 2

#
#    MinPetitionSigns
#        说明:创建公会所需的公会签名数。
#        Range:       0-9
#        Default:     9

MinPetitionSigns = 1

#
#    MaxGroupXPDistance
#        Description: Max distance to creature for group member to get experience at creature
#                     death.
#        Default:     74

MaxGroupXPDistance = 74

#
#    MaxRecruitAFriendBonusDistance
#        Description: Max distance between character and and group to gain the Recruit-A-Friend
#                     XP multiplier.
#        Default:     100

MaxRecruitAFriendBonusDistance = 100

#
#    MailDeliveryDelay
#        说明：发送邮件时，邮件传递的时间（以秒为单位）被延迟。
#        Default:     3600 - (1 hour)

MailDeliveryDelay = 3600

#
#    SkillChance.Prospecting
#        Description: Allow skill increase from prospecting.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SkillChance.Prospecting = 0

#
#    SkillChance.Milling
#        Description: Allow skill increase from milling.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SkillChance.Milling = 0

#
#    OffhandCheckAtSpellUnlearn
#        Description: Unlearning certain spells can change offhand weapon restrictions
#                     for equip slots.
#        Default:     1 - (Recheck offhand slot weapon at unlearning a spell)
#                     0 - (Recheck offhand slot weapon only at zone update)

OffhandCheckAtSpellUnlearn = 1

#
#    ClientCacheVersion
#        说明:客户端缓存版本，用于客户端缓存数据重置。
#                     使用任何不同于DB且最近未被使用的值来触发客户端缓存重置。
#        Default:     0 - (使用world数据库db_version.cache_id字段中的数据库值)

ClientCacheVersion = 0

#
#    Event.Announce
#        描述:宣布事件。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Event.Announce = 1

#
#    BeepAtStart
#        Description: Beep when the world server finished starting (Unix/Linux systems).
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

BeepAtStart = 1

#
#    Motd
#        说明：每日消息，在登录时显示。
#                     Use '@' for a newline and be sure to escape special characters.
#        Example:     "Welcome to John\'s Server@"
#        Default:     "欢迎使用AzerothCore服务器。"

Motd = "欢迎回到艾泽拉斯，我的伙伴，这是最初的起点，也是新征程的开始！"

#    PLEASE NOTE: another (hardcoded) text will appear below the MOTD:
#
#        "此服务器在AzerothCore www.azerothcore.org上运行"
#
#    All the AzerothCore contributors, as well as its father projects (MaNGOS, TrinityCore, etc..),
#    have worked for free to provide you this software. Please do not remove the credits.
#
#    Changing or removing such hardcoded text is considered a violation of our license
#    and it's not allowed. We reserve the right to take legal action in case of violations.
#    Furthermore, any kind of support will be always denied.
#
#    All AzerothCore contributors and its father projects are publicly listed in
#    our official repository. Credits to open source contributions should always be shown.
#

#
#    Server.LoginInfo
#        说明：登录时显示核心版本（.server信息）。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Server.LoginInfo = 0

#
#    Command.LookupMaxResults
#        描述:使用.lookup命令显示的结果数量。
#        Default:     0 - (Unlimited)

Command.LookupMaxResults = 0

#
#    AllowTickets
#        Description: Allow/disallow sending new tickets.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

AllowTickets = 1

#    DeletedCharacterTicketTrace
#        Description: Keep trace of tickets opened by deleted characters
#                     gm_ticket.playerGuid will be 0, old GUID and character name
#                     will be included in gm_ticket.comment
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

DeletedCharacterTicketTrace = 0

#
#     DungeonFinder.OptionsMask
#        Description: Dungeon and raid finder system.
#        Value is a bitmask consisting of:
#           LFG_OPTION_ENABLE_DUNGEON_FINDER = 1,     Enable the dungeon finder browser
#           LFG_OPTION_ENABLE_RAID_BROWSER   = 2,     Enable the raid browser
#        Default:     1

DungeonFinder.OptionsMask = 1

#
#   AccountInstancesPerHour
#        描述:控制玩家在一小时内可以进入的不同副本的最大数量
#        Default:     5

AccountInstancesPerHour = 5

#
#   BirthdayTime
#        描述:设置项目的诞生日期，以UNIX时间表示。默认为2008年10月2日星期四
#        Default:     1222964635
#
#

BirthdayTime = 1222964635

#
#   IsContinentTransport.Enabled
#        Description: Controls the continent transport (ships, zeppelins etc..)
#        Default:     1 - (Enabled)
#
#

IsContinentTransport.Enabled = 1

#
#   IsPreloadedContinentTransport.Enabled
#        Description: Should we preload the transport?
#           (不推荐在低端服务器上使用，因为它会消耗100%的内存)
#           这并不是必须的。
#
#        Default:     0 - (Disabled)
#
#

IsPreloadedContinentTransport.Enabled = 0

#
###################################################################################################

###################################################################################################
# WARDEN SETTINGS
#
#    Warden.Enabled
#        说明：启用Warden反作弊系统。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Warden.Enabled = 1

#
#    Warden.NumMemChecks
#        说明：每个周期发送到客户端的Warden内存检查数。
#        Default:     3 - (Enabled)
#                     0 - (Disabled)

Warden.NumMemChecks = 2

#
#    Warden.NumOtherChecks
#        说明：除了已添加到请求中的内存检查以外，其他Warden检查数量
#                     每个检查周期。
#        Default:     7 - (Enabled)
#                     0 - (Disabled)

Warden.NumOtherChecks = 5

#
#    Warden.LogFile
#        说明:客户端检查失败将记录在这里。
#        Default:     ""           - (Disabled)
#                     "Warden.log" - (Enabled)
#

Warden.LogFile = "Warden.log"

#
#    Warden.ClientResponseDelay
#        说明：客户端因无响应而断开连接之前的时间（以秒为单位）。
#        Default:     600 - (10 分钟)
#                     0 - (Disabled, client won't be kicked)

Warden.ClientResponseDelay = 600

#
#    Warden.ClientCheckHoldOff
#        描述:发送下一个检查请求到客户端之前等待的时间(秒)。
#                     较低的数字会增加客户端和服务器端的流量和负载。
#        Default:     30 - (30 秒)
#                     0  - (Send check as soon as possible)

Warden.ClientCheckHoldOff = 30

#
#    Warden.ClientCheckFailAction
#        说明:如果客户端检查失败，将采取默认的操作。
#                     可以通过角色数据库中的warden_action表覆盖每个检查的动作。
#        Default:     0 - (Disabled, 仅记录)
#                     1 - (踢)
#                     2 - (禁止)

Warden.ClientCheckFailAction = 2

#
#    Warden.BanDuration
#        说明:如果ClientCheckFailAction设置为ban，账户将被禁止的时间(秒)。
#        Default:     86400 - (24 hours)
#                     0     - (永久禁止)

Warden.BanDuration = 259200

#
###################################################################################################

###################################################################################################
# PLAYER INTERACTION-玩家互动配置
#
#    AllowTwoSide.Accounts
#        说明:允许在同一个帐号中创建两个阵营的人物。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

AllowTwoSide.Accounts = 1

#
#    AllowTwoSide.Interaction.Calendar
#        许阵营之间的日历邀请。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Calendar = 1

#
#    AllowTwoSide.Interaction.Chat
#        允许阵营间聊天。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Chat = 0

#
#    AllowTwoSide.Interaction.Emote
#        描述:允许阵营之间的表情信息(例如。 "/e looks into the sky")
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Emote = 0

#
#    AllowTwoSide.Interaction.Channel
#        Description: Allow channel chat between factions.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Channel = 0

#
#    AllowTwoSide.Interaction.Group
#        Description: Allow group joining between factions.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Group = 0

#
#    AllowTwoSide.Interaction.Guild
#        允许不同阵营间加入公会。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Guild = 0

#
#    AllowTwoSide.Interaction.Auction
#        描述:允许阵营之间的拍卖。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Auction = 1

#
#    AllowTwoSide.Interaction.Mail
#        说明:允许在阵营之间发送邮件。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Interaction.Mail = 0

#
#    AllowTwoSide.WhoList
#        说明:在/who列表中显示两个阵营的人物。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.WhoList = 1

#
#    AllowTwoSide.AddFriend
#        允许在好友列表中添加其他阵营的好友。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.AddFriend = 0

#
#    AllowTwoSide.Trade
#        描述:允许阵营间的交易。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AllowTwoSide.Trade = 0

#
#    TalentsInspecting
#        描述:允许检查来自敌对阵营的角色
#                     不影响GM模式中的角色。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

TalentsInspecting = 1

#
###################################################################################################

###################################################################################################
# CREATURE SETTINGS-生物设置
#
#    ThreatRadius
#        说明:生物被拉离战斗起点后的躲避距离。
#                     如果威胁范围小于生物的伤害范围，则使用伤害范围。
#        Default:     60

ThreatRadius = 60

#
#    Rate.Creature.Aggro
#        描述:仇恨半径百分比。
#        Default:     1   - (Enabled, 100%)
#                     1.5 - (Enabled, 150%)
#                     0   - (Disabled, 0%)

Rate.Creature.Aggro = 1

#
#    CreatureFamilyFleeAssistanceRadius
#        描述:逃离的生物向其他生物寻求帮助的距离。
#        Default:     30 - (Enabled)
#                     0  - (Disabled)

CreatureFamilyFleeAssistanceRadius = 30

#
#    CreatureFamilyAssistanceRadius
#        描述:生物在没有移动的情况下向其他生物求救的距离。
#        Default:     10 - (Enabled)
#                     0  - (Disabled)

CreatureFamilyAssistanceRadius = 10

#
#    CreatureFamilyAssistanceDelay
#        描述:生物发出援助呼叫前的时间(以毫秒为单位)。
#        Default:     1500 - (1.5 秒)

CreatureFamilyAssistanceDelay = 1500

#
#    CreatureFamilyFleeDelay
#        描述:生物在没有得到帮助的情况下逃跑的时间(单位:毫秒)。
#        Default:     7000 (7 秒)

CreatureFamilyFleeDelay = 7000

#
#    WorldBossLevelDiff
#        说明：世界BOSS的等级差异
#        Default:     3

WorldBossLevelDiff = 3

#
#    Corpse.Decay.NORMAL
#    Corpse.Decay.RARE
#    Corpse.Decay.ELITE
#    Corpse.Decay.RAREELITE
#    Corpse.Decay.WORLDBOSS
#        描述:生物尸体在未被掠夺或剥皮时腐烂的时间(以秒为单位)。
#        Default:     60   - (1 Minute, Corpse.Decay.NORMAL)
#                     300  - (5 Minutes, Corpse.Decay.RARE)
#                     300  - (5 Minutes, Corpse.Decay.ELITE)
#                     300  - (5 Minutes, Corpse.Decay.RAREELITE)
#                     3600 - (1 Hour, Corpse.Decay.WORLDBOSS)

Corpse.Decay.NORMAL    = 60
Corpse.Decay.RARE      = 300
Corpse.Decay.ELITE     = 300
Corpse.Decay.RAREELITE = 300
Corpse.Decay.WORLDBOSS = 3600

#
#    Rate.Corpse.Decay.Looted
#        Description: Multiplier for Corpse.Decay.* to configure how long creature corpses stay
#                     after they have been looted.
#         Default:    0.5

Rate.Corpse.Decay.Looted = 0.5

#
#    Rate.Creature.Normal.Damage
#    Rate.Creature.Elite.Elite.Damage
#    Rate.Creature.Elite.RARE.Damage
#    Rate.Creature.Elite.RAREELITE.Damage
#    Rate.Creature.Elite.WORLDBOSS.Damage
#        说明:生物近战伤害的倍数。
#        Default:     1 - (Rate.Creature.Normal.Damage)
#                     1 - (Rate.Creature.Elite.Elite.Damage)
#                     1 - (Rate.Creature.Elite.RARE.Damage)
#                     1 - (Rate.Creature.Elite.RAREELITE.Damage)
#                     1 - (Rate.Creature.Elite.WORLDBOSS.Damage)
#

Rate.Creature.Normal.Damage          = 1
Rate.Creature.Elite.Elite.Damage     = 1
Rate.Creature.Elite.RARE.Damage      = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1

#
#    Rate.Creature.Normal.SpellDamage
#    Rate.Creature.Elite.Elite.SpellDamage
#    Rate.Creature.Elite.RARE.SpellDamage
#    Rate.Creature.Elite.RAREELITE.SpellDamage
#    Rate.Creature.Elite.WORLDBOSS.SpellDamage
#        描述:生物法术伤害的倍数。
#        Default:     1 - (Rate.Creature.Normal.SpellDamage)
#                     1 - (Rate.Creature.Elite.Elite.SpellDamage)
#                     1 - (Rate.Creature.Elite.RARE.SpellDamage)
#                     1 - (Rate.Creature.Elite.RAREELITE.SpellDamage)
#                     1 - (Rate.Creature.Elite.WORLDBOSS.SpellDamage)

Rate.Creature.Normal.SpellDamage          = 1
Rate.Creature.Elite.Elite.SpellDamage     = 1
Rate.Creature.Elite.RARE.SpellDamage      = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1

#
#    Rate.Creature.Normal.HP
#    Rate.Creature.Elite.Elite.HP
#    Rate.Creature.Elite.RARE.HP
#    Rate.Creature.Elite.RAREELITE.HP
#    Rate.Creature.Elite.WORLDBOSS.HP
#        说明:生物生命值的倍数。
#        Default:     1 - (Rate.Creature.Normal.HP)
#                     1 - (Rate.Creature.Elite.Elite.HP)
#                     1 - (Rate.Creature.Elite.RARE.HP)
#                     1 - (Rate.Creature.Elite.RAREELITE.HP)
#                     1 - (Rate.Creature.Elite.WORLDBOSS.HP)

Rate.Creature.Normal.HP          = 1
Rate.Creature.Elite.Elite.HP     = 1
Rate.Creature.Elite.RARE.HP      = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1

#
#    ListenRange.Say
#        Description: Distance in which players can read say messages from creatures or
#                     gameobjects.
#        Default:     40

ListenRange.Say = 40

#
#    ListenRange.TextEmote
#        Description: Distance in which players can read emotes from creatures or gameobjects.
#        Default:     40

ListenRange.TextEmote = 40

#
#    ListenRange.Yell
#        描述:玩家可以从生物或游戏对象中读取喊叫信息的距离。
#        Default:     300

ListenRange.Yell = 300

#    WaypointMovementStopTimeForPlayer
#        描述:指定具有路径点的生物的时间(以秒为单位)
#                     移动将在玩家与它互动后等待。
#        default:     120

WaypointMovementStopTimeForPlayer = 120

#
###################################################################################################

###################################################################################################
# CHAT SETTINGS-聊天配置
#
#    ChatFakeMessagePreventing
#        Description: Chat protection from creating fake messages using a lot spaces or other
#                     invisible symbols. Not applied to the addon language, but may break old
#                     addons that use normal languages for sending data to other clients.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ChatFakeMessagePreventing = 0

#
#    ChatStrictLinkChecking.Severity
#        检查聊天信息中的法术，物品，任务等链接。
#        Default:     0 - (Disabled)
#                     1 - (启用，检查是否只使用有效的pipe命令，防止张贴图片。)
#                     2 - (启用后，请验证pipe命令的使用顺序是否正确)
#                     3 - (检查颜色、入口和名称是否相互矛盾。为了正确工作，
#						   请确保您已经提取了在此服务器上运行的每种语言特定客户端的区域数据库)

ChatStrictLinkChecking.Severity = 0

#
#    ChatStrictLinkChecking.Kick
#        描述:定义当消息被认为包含无效的pipe命令时应该做什么。
#        Default:     0 - (默默地忽略消息)
#                     1 - (断开发送错误消息的玩家的连接)

ChatStrictLinkChecking.Kick = 0

#
#    ChatFlood.MessageCount
#        描述:聊天洪水保护，在玩家被禁言之前的消息数量。
#        Default:     10 - (Enabled)
#                     0  - (Disabled)

ChatFlood.MessageCount = 10

#
#    ChatFlood.MessageDelay
#        说明:被算作ChatFlood.MessageCount的消息之间的时间(秒)。
#        Default:     1

ChatFlood.MessageDelay = 1

#
#    ChatFlood.MuteTime
#        描述:违反ChatFlood.MessageCount的时间(秒)角色将被禁言。
#        Default:     10

ChatFlood.MuteTime = 10

#
#    Chat.MuteFirstLogin
#        Description: Speaking is allowed after playing for Chat.MuteTimeFirstLogin minutes. You may use party and guild chat.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Chat.MuteFirstLogin = 0

#
#    Chat.MuteTimeFirstLogin
#        Description: The time after which the player will be able to speak.
#        Default:     120 - (Minutes)

Chat.MuteTimeFirstLogin = 120

#
#    Channel.RestrictedLfg
#        Description: Restrict LookupForGroup channel to characters registered in the LFG tool.
#        Default:     1 - (Enabled, Allow join to channel only if registered in LFG)
#                     0 - (Disabled, Allow join to channel in any time)

Channel.RestrictedLfg = 1

#
#    Channel.SilentlyGMJoin
#        Description: Silently join GM characters to channels. If set to 1, channel kick and ban
#                     commands issued by a GM will not be broadcasted.
#        Default:     0 - (Disabled, Join with announcement)
#                     1 - (Enabled, Join without announcement)

Channel.SilentlyGMJoin = 0

#
#    ChatLevelReq.Channel
#        Description: Level requirement for characters to be able to write in chat channels.
#        Default:     1

ChatLevelReq.Channel = 1

#
#    ChatLevelReq.Whisper
#        Description: Level requirement for characters to be able to whisper other characters.
#        Default:     1

ChatLevelReq.Whisper = 1

#
#    ChatLevelReq.Say
#        Description: Level requirement for characters to be able to use say/yell/emote.
#        Default:     1

ChatLevelReq.Say = 1

#
#    PartyLevelReq
#        Description: Minimum level at which players can invite to group, even if they aren't on
#                     the invite friends list. (Players who are on that friend list can always
#                     invite despite having lower level)
#        Default:     1

PartyLevelReq = 1

#
#    AllowPlayerCommands
#        说明:允许玩家使用命令。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

AllowPlayerCommands = 1

#
#    PreserveCustomChannels
#        Description: Store custom chat channel settings like password, automatic ownership handout
#                     or ban list in the database. Needs to be enabled to save custom
#                     world/trade/etc. channels that have automatic ownership handout disabled.
#                     (.channel set ownership $channel off)
#        Default:     0 - (Disabled, Blizzlike, Channel settings are lost if last person left)
#                     1 - (Enabled)

PreserveCustomChannels = 1

#
#    PreserveCustomChannelDuration
#        描述:时间(以天为单位)需要通过customs聊天通道获得
#                     从数据库中清除。只有启用了所有权分发的频道
#                     (默认行为)将被清除。
#        Default:     14 - (启用，清除14天未使用的通道)
#                     0  - (Disabled, Infinite channel storage)

PreserveCustomChannelDuration = 14

#
###################################################################################################

###################################################################################################
# GAME MASTER SETTINGS-GM配置
#
#    GM.LoginState
#        说明:登录时GM模式。
#        Default:     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (Enable)

GM.LoginState = 0

#
#    GM.Visible
#        ：说明:登录时GM的可见性。
#        Default:     2 - (Last save state)
#                     0 - (Invisible)
#                     1 - (Visible)

GM.Visible = 2

#
#    GM.Chat
#        说明:登录时GM聊天模式。
#        Default:     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (Enable)

GM.Chat = 2

#
#    GM.WhisperingTo
#        说明:GM是否默认接受来自玩家的密语。
#        Default:     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (Enable)

GM.WhisperingTo = 2

#
#    GM.InGMList.Level
#        说明：在非GM状态（.gm off）下，GM列表中显示的最大GM级别（如果启用）。
#        Default:     3 - (任何人)
#                     0 - (仅限玩家)
#                     1 - (Only moderators)
#                     2 - (Only gamemasters)

GM.InGMList.Level = 3

#
#    GM.InWhoList.Level
#        描述:显示在who列表中的最高GM等级(如果可见)。
#        Default:     3 - (任何人)
#                     0 - (仅限玩家)
#                     1 - (Only moderators)
#                     2 - (Only gamemasters)

GM.InWhoList.Level = 3

#
#    GM.LogTrade
#        Description: Include GM trade and trade slot enchanting operations in GM log.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

GM.LogTrade = 1

#
#    GM.StartLevel
#        描述:GM角色的起始级别。
#        Default:     1

GM.StartLevel = 1

#
#    GM.AllowInvite
#        允许玩家邀请GM角色。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

GM.AllowInvite = 0

#
#    GM.AllowFriend
#        描述:允许玩家添加GM角色到他们的朋友列表。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

GM.AllowFriend = 0

#
#    GM.LowerSecurity
#        说明:允许低安全级别的角色使用高安全级别的命令。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

GM.LowerSecurity = 0

#
#    GM.TicketSystem.ChanceOfGMSurvey
#        Description: Chance of sending a GM survey after ticket completion.
#        Default:     50 - (Enabled)
#                     0  - (Disabled)

GM.TicketSystem.ChanceOfGMSurvey = 50

#
###################################################################################################

###################################################################################################
# VISIBILITY AND DISTANCES-可见性和距离配置
#
#    Visibility.GroupMode
#        说明:群组可见方式。定义了哪些团队可以始终检测到相同队伍、团队或阵营的不可见角色。
#        Default:     1 - (Raid)
#                     0 - (Party)
#                     2 - (阵营)

Visibility.GroupMode = 1

#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#       描述:可见距离可以看到其他玩家或游戏对象。
#                     在大陆的能见度约90码。BG /竞技场~ 180。
#                     默认值为120。
#                     最大限制活跃玩家区域:~ 333
#                     最小限制是最大仇恨半径(45) * Rate.Creature.Aggro
#        Default:     90  - (Visibility.Distance.Continents)
#                     120 - (Visibility.Distance.Instances)
#                     180 - (Visibility.Distance.BGArenas)

Visibility.Distance.Continents = 90
Visibility.Distance.Instances = 120
Visibility.Distance.BGArenas = 180

#
#    Visibility.Notify.Period.OnContinents
#    Visibility.Notify.Period.InInstances
#    Visibility.Notify.Period.InBGArenas
#        描述:能见度更新周期的时间(以毫秒为单位)。较低的值可能会对性能产生影响。
#        Default:     1000 - (Visibility.Notify.Period.OnContinents)
#                     1000 - (Visibility.Notify.Period.InInstances)
#                     1000 - (Visibility.Notify.Period.InBGArenas)

Visibility.Notify.Period.OnContinents = 1000
Visibility.Notify.Period.InInstances  = 1000
Visibility.Notify.Period.InBGArenas   = 1000

#
###################################################################################################

###################################################################################################
# SERVER RATES-服务器倍率配置
#
#    Rate.Health
#    Rate.Mana
#    Rate.Rage.Income
#    Rate.Rage.Loss
#    Rate.RunicPower.Income
#    Rate.RunicPower.Loss
#    Rate.Focus
#    Rate.Energy
#    Rate.Loyalty
#        增益倍数可以配置生命值、法力、攻击怒气、怒气丧失、能量集中和忠诚度增加或减少。
#        Default:     1 - (Rate.Health)
#                     1 - (Rate.Mana)
#                     1 - (Rate.Rage.Income)
#                     1 - (Rate.Rage.Loss)
#                     1 - (Rate.RunicPower.Income)
#                     1 - (Rate.RunicPower.Loss)
#                     1 - (Rate.Focus)
#                     1 - (Rate.Energy)
#                     1 - (Rate.Loyalty)

Rate.Health            = 1
Rate.Mana              = 1
Rate.Rage.Income       = 1
Rate.Rage.Loss         = 1
Rate.RunicPower.Income = 1
Rate.RunicPower.Loss   = 1
Rate.Focus             = 1
Rate.Energy            = 1
Rate.Loyalty           = 1

#
#    Rate.Skill.Discovery
#        Description: Multiplier for skill discovery.
#        Default:     1

Rate.Skill.Discovery = 1

#
#    Rate.Drop.Item.Poor
#    Rate.Drop.Item.Normal
#    Rate.Drop.Item.Uncommon
#    Rate.Drop.Item.Rare
#    Rate.Drop.Item.Epic
#    Rate.Drop.Item.Legendary
#    Rate.Drop.Item.Artifact
#    Rate.Drop.Item.Referenced
#    Rate.Drop.Money
#        描述:基于品质的货币和物品掉落率。
#        Default:     1 - (Rate.Drop.Item.Poor)
#                     1 - (Rate.Drop.Item.Normal)
#                     1 - (Rate.Drop.Item.Uncommon)
#                     1 - (Rate.Drop.Item.Rare)
#                     1 - (Rate.Drop.Item.Epic)
#                     1 - (Rate.Drop.Item.Legendary)
#                     1 - (Rate.Drop.Item.Artifact)
#                     1 - (Rate.Drop.Item.Referenced)
#                     1 - (Rate.Drop.Money)

Rate.Drop.Item.Poor             = 1
Rate.Drop.Item.Normal           = 1
Rate.Drop.Item.Uncommon         = 1
Rate.Drop.Item.Rare             = 1
Rate.Drop.Item.Epic             = 1
Rate.Drop.Item.Legendary        = 1
Rate.Drop.Item.Artifact         = 1
Rate.Drop.Item.Referenced       = 1
Rate.Drop.Money                 = 1

#
#    Rate.SellValue.Item.Poor
#    Rate.SellValue.Item.Normal
#    Rate.SellValue.Item.Uncommon
#    Rate.SellValue.Item.Rare
#    Rate.SellValue.Item.Epic
#    Rate.SellValue.Item.Legendary
#    Rate.SellValue.Item.Artifact
#    Rate.SellValue.Item.Heirloom
#        Description: Item Sale Value rates based on quality.
#        Default:     1 - (Rate.SellValue.Item.Poor)
#                     1 - (Rate.SellValue.Item.Normal)
#                     1 - (Rate.SellValue.Item.Uncommon)
#                     1 - (Rate.SellValue.Item.Rare)
#                     1 - (Rate.SellValue.Item.Epic)
#                     1 - (Rate.SellValue.Item.Legendary)
#                     1 - (Rate.SellValue.Item.Artifact)
#                     1 - (Rate.SellValue.Item.Heirloom)

Rate.SellValue.Item.Poor             = 1
Rate.SellValue.Item.Normal           = 1
Rate.SellValue.Item.Uncommon         = 1
Rate.SellValue.Item.Rare             = 1
Rate.SellValue.Item.Epic             = 1
Rate.SellValue.Item.Legendary        = 1
Rate.SellValue.Item.Artifact         = 1
Rate.SellValue.Item.Heirloom         = 1

#
#    Rate.BuyValue.Item.Poor
#    Rate.BuyValue.Item.Normal
#    Rate.BuyValue.Item.Uncommon
#    Rate.BuyValue.Item.Rare
#    Rate.BuyValue.Item.Epic
#    Rate.BuyValue.Item.Legendary
#    Rate.BuyValue.Item.Artifact
#    Rate.BuyValue.Item.Heirloom
#        Description: Item Sale Value rates based on quality.
#        Default:     1 - (Rate.BuyValue.Item.Poor)
#                     1 - (Rate.BuyValue.Item.Normal)
#                     1 - (Rate.BuyValue.Item.Uncommon)
#                     1 - (Rate.BuyValue.Item.Rare)
#                     1 - (Rate.BuyValue.Item.Epic)
#                     1 - (Rate.BuyValue.Item.Legendary)
#                     1 - (Rate.BuyValue.Item.Artifact)
#                     1 - (Rate.BuyValue.Item.Heirloom)

Rate.BuyValue.Item.Poor             = 1
Rate.BuyValue.Item.Normal           = 1
Rate.BuyValue.Item.Uncommon         = 1
Rate.BuyValue.Item.Rare             = 1
Rate.BuyValue.Item.Epic             = 1
Rate.BuyValue.Item.Legendary        = 1
Rate.BuyValue.Item.Artifact         = 1
Rate.BuyValue.Item.Heirloom         = 1

#
#    Rate.Drop.Item.ReferencedAmount
#        描述:引用战利品数量的倍数。
#        Default:     1

Rate.Drop.Item.ReferencedAmount = 1

#
#    Rate.XP.Kill
#    Rate.XP.Quest
#    Rate.XP.Explore
#        描述:经验率(战场外)
#        Default:     1 - (Rate.XP.Kill)
#                     1 - (Rate.XP.Quest)
#                     1 - (Rate.XP.Explore)

Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 1

#
#    Rate.XP.BattlegroundKill
#        描述:战场上荣誉击杀的经验率，
#                     it works when Battleground.GiveXPForKills = 1
#        Default:     1

Rate.XP.BattlegroundKill = 1

#
#    Rate.RepairCost
#        说明：维修费用率。
#        Default:     1

Rate.RepairCost = 1

#
#    Rate.Rest.InGame
#    Rate.Rest.Offline.InTavernOrCity
#    Rate.Rest.Offline.InWilderness
#        Description: Resting points grow rates.
#        Default:     1 - (Rate.Rest.InGame)
#                     1 - (Rate.Rest.Offline.InTavernOrCity)
#                     1 - (Rate.Rest.Offline.InWilderness)

Rate.Rest.InGame                 = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness   = 1

#
#    Rate.Damage.Fall
#        Description: Damage after fall rate.
#        Default:     1

Rate.Damage.Fall = 1

#
#    Rate.Auction.Time
#    Rate.Auction.Deposit
#    Rate.Auction.Cut
#        Description: Auction rates (auction time, deposit get at auction start,
#                     auction cut from price at auction end)
#        Default:     1 - (Rate.Auction.Time)
#                     1 - (Rate.Auction.Deposit)
#                     1 - (Rate.Auction.Cut)

Rate.Auction.Time    = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut     = 1

#
#    Rate.Honor
#        描述:荣誉获得率。
#        Default:     1

Rate.Honor = 1

#
#    Rate.ArenaPoints
#        竞技场积分倍率。
#        Default:     1

Rate.ArenaPoints = 1

#
#    Rate.Talent
#        描述:天赋点数率。
#        Default:     1

Rate.Talent = 1

#
#    Rate.Reputation.Gain
#       说明：声望获得率。
#        Default:     1

Rate.Reputation.Gain = 1

#
#    Rate.Reputation.LowLevel.Kill
#        说明：杀死低等级（灰色）生物可获得声望提升。
#        Default:     1

Rate.Reputation.LowLevel.Kill = 1

#
#    Rate.Reputation.LowLevel.Quest
#        Description: Reputation gain rate.
#        Default:     1

Rate.Reputation.LowLevel.Quest = 1

#
#    Rate.Reputation.RecruitAFriendBonus
#        Description: Reputation bonus rate for recruit-a-friend.
#        Default:     0.1

Rate.Reputation.RecruitAFriendBonus = 0.1

#
#    Rate.MoveSpeed
#        说明：移动速度。
#        Default:     1

Rate.MoveSpeed = 1

#
#    Rate.InstanceResetTime
#        Description: Multiplier for the rate between global raid/heroic instance resets
#                     (dbc value). Higher value increases the time between resets,
#                     lower value lowers the time, you need clean instance_reset in
#                     characters db in order to let new values work.
#        Default:     1

Rate.InstanceResetTime = 1

#
#    SkillGain.Crafting
#    SkillGain.Defense
#    SkillGain.Gathering
#    SkillGain.Weapon
#        描述:锻造/防御/收集/武器技能获得率。
#        Default:     1 - (SkillGain.Crafting)
#                     1 - (SkillGain.Defense)
#                     1 - (SkillGain.Gathering)
#                     1 - (SkillGain.Weapon)

SkillGain.Crafting  = 1
SkillGain.Defense   = 1
SkillGain.Gathering = 1
SkillGain.Weapon    = 1

#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        Description: Chance to increase skill based on recipe color.
#        Default:     100 - (SkillChance.Orange)
#                     75  - (SkillChance.Yellow)
#                     25  - (SkillChance.Green)
#                     0   - (SkillChance.Grey)

SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0

#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#        描述:剥皮和采矿的几率随技能等级提高而降低。
#        Default:     0  - (Disabled)
#                     75 - (In 2 times each 75 skill points)

SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0

#
#    DurabilityLoss.InPvP
#        描述:在PvP中死亡时耐久损失。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

DurabilityLoss.InPvP = 0

#
#    DurabilityLoss.OnDeath
#        说明：死亡时耐久度损失百分比。
#        Default:     10

DurabilityLoss.OnDeath = 10

#
#    DurabilityLossChance.Damage
#        描述:一个装备的物品有可能因为伤害而失去耐久度。
#        Default:     0.5 - (100/0.5 = 200, Each 200 damage one equipped item will use durability)

DurabilityLossChance.Damage = 0.5

#
#    DurabilityLossChance.Absorb
#        说明：一个装备的护甲在吸收伤害时有机会失去耐久度。
#        Default:     0.5 - (100/0.5 = 200, Each 200 absorbed damage one equipped item will lose
#                           durability)

DurabilityLossChance.Absorb = 0.5

#
#    DurabilityLossChance.Parry
#        说明：招架攻击时有可能失去主要武器的耐久力。
#        Default:     0.05 - (100/0.05 = 2000，主武器每格挡2000点就会失去耐久度)

DurabilityLossChance.Parry = 0.05

#
#    DurabilityLossChance.Block
#        当格挡攻击时，有机会失去护盾的耐久度。
#        Default:     0.05 - (100/0.05 = 2000，每2000点格挡伤害将会失去盾牌的耐久度)

DurabilityLossChance.Block = 0.05

#
#    Death.SicknessLevel
#        说明：虚弱复活的起始等级。
#        Example:     11 - (1-10级的角色不会受到影响，
#                           11-19级的角色将受到1分钟的影响，
#                           20级-满级的角色将会受到10分钟的影响)
#         Default:    11               - (Enabled, See Example)
#                     MaxPlayerLevel+1 - (Disabled)
#                     -10              - (启用后，1级以上的角色有10分钟的持续时间)

Death.SicknessLevel = 11

#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#        说明:增加PvP/PvE死亡时的尸体回收延迟。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 0

#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#        描述:在正常区域，副本中复活时会生成骨头而不是尸体，
#                     战场或竞技场。
#        Default:     1 - (Enabled, Death.Bones.World)
#                     1 - (Enabled, Death.Bones.BattlegroundOrArena)
#                     0 - (Disabled)

Death.Bones.World               = 1
Death.Bones.BattlegroundOrArena = 1

#
#    Die.Command.Mode
#        说明：请勿从.die命令触发诸如战利品之类的东西。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Die.Command.Mode = 1

#
###################################################################################################

###################################################################################################
# AUTO BROADCAST
#
#    AutoBroadcast.On
#        说明:启用自动广播。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AutoBroadcast.On = 0

#
#    AutoBroadcast.Center
#        说明:自动广播显示方式。
#        Default:     0 - (公告)
#                     1 - (Notify)
#                     2 - (Both)

AutoBroadcast.Center = 0

#
#    AutoBroadcast.Timer
#        描述:自动广播的定时器(以毫秒为单位)。
#        Default:     60000 - (60 seconds)

AutoBroadcast.Timer = 60000

#
###################################################################################################

###################################################################################################
# BATTLEGROUND CONFIG
#
#    Battleground.CastDeserter
#        对正在离开战场的玩家施放逃兵debuff。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Battleground.CastDeserter = 1

#
#    Battleground.QueueAnnouncer.Enable
#        说明:在聊天时宣布战场队列状态。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Battleground.QueueAnnouncer.Enable = 0

#
#    Battleground.QueueAnnouncer.PlayerOnly
#        战场队列公告类型。
#        Default:     0 - (系统消息，任何人都可以看到)
#                     1 - (私人的，只有排队的玩家才能看到它)

Battleground.QueueAnnouncer.PlayerOnly = 0


#
#    Battleground.PrematureFinishTimer
#        描述:如果有的话，战场提前结束的时间(毫秒)
#                     一个队的队员不够多。(数值在战场模板中定义)
#        Default:     300000 - (Enabled, 5 minutes)
#                     0      - (Disabled, Not recommended)

BattleGround.PrematureFinishTimer = 300000

#
#    BattleGround.PremadeGroupWaitForMatch
#        一个预先创建的组等待匹配的组的时间(以毫秒为单位)
#                     other faction.
#        Default:     1800000 - (Enabled, 30 minutes)
#                     0       - (Disabled, Not recommended)

BattleGround.PremadeGroupWaitForMatch = 1800000

#
#    Battleground.GiveXPForKills
#        描述:在战场上获得荣誉击杀的经验
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Battleground.GiveXPForKills = 0

#
#    Battleground.Random.ResetHour
#        说明:全局实例重置发生的一天中的某个小时。
#        Range:       0-23
#        Default:     6 - (06:00 AM)

Battleground.Random.ResetHour = 6

#    Battleground.StoreStatistics.Enable
#        描述:在数据库中存储战场得分。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Battleground.StoreStatistics.Enable = 1

#    Battleground.TrackDeserters.Enable
#        描述:追踪战场上的逃兵。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Battleground.TrackDeserters.Enable = 1

#
#    Battleground.InvitationType
#        设置战场邀请类型。
#        Default:     0 - (正常情况下，邀请的玩家数量和排队的一样多，
#                          不要在意平衡)
#                     1 - (实验性，不允许邀请更多玩家
#                          同一个阵营)
#                     2 - (实验性的，试着让团队更均衡)

Battleground.InvitationType = 0

#
#    Battleground.ReportAFK.Timer
#         描述:战斗开始几分钟后，你可以投票玩家。
#         Default:     4

Battleground.ReportAFK.Timer = 4

#
#    Battleground.ReportAFK
#        说明：将某人从战场上踢出AFK所需的投票数量。
#        Range:       1-9
#        Default:     3

Battleground.ReportAFK = 3

#    Battleground.DisableQuestShareInBG
#        说明：禁止在战场上共享任务。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Battleground.DisableQuestShareInBG = 0

#
#    Battleground.DisableReadyCheckInBG
#        Description: Disables the ability to send a Ready Check survey while in a Battleground.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Battleground.DisableReadyCheckInBG = 0

#
#     Battleground.RewardWinnerHonorFirst
#     Battleground.RewardWinnerArenaFirst
#     Battleground.RewardWinnerHonorLast
#     Battleground.RewardWinnerArenaLast
#     Battleground.RewardLoserHonorFirst
#     Battleground.RewardLoserHonorLast
#        描述:随机战场/召唤武器奖励
#        Default:     30 - Battleground.RewardWinnerHonorFirst
#                     25 - Battleground.RewardWinnerArenaFirst
#                     15 - Battleground.RewardWinnerHonorLast
#                     0  - Battleground.RewardWinnerArenaLast
#                     5  - Battleground.RewardLoserHonorFirst
#                     5  - Battleground.RewardLoserHonorLast
#

Battleground.RewardWinnerHonorFirst = 30
Battleground.RewardWinnerArenaFirst = 25
Battleground.RewardWinnerHonorLast  = 15
Battleground.RewardWinnerArenaLast  = 0
Battleground.RewardLoserHonorFirst  = 5
Battleground.RewardLoserHonorLast   = 5

#
###################################################################################################

###################################################################################################
# BATTLEFIELD CONFIG-战场配置
#
#     Wintergrasp.Enable
#         明:开启冬拥湖战场。
#         Default:     0 - (Disabled)
#                      1 - (已启用，实验性功能仍在开发中)

Wintergrasp.Enable = 0

#
#     Wintergrasp.PlayerMax
#         描述:冬拥湖允许的最大玩家数量。
#         Default:     100

Wintergrasp.PlayerMax = 120

#
#     Wintergrasp.PlayerMin
#         描述:冬拥湖所需要的最少玩家数量。
#         Default:     0

Wintergrasp.PlayerMin = 0

#
#     Wintergrasp.PlayerMinLvl
#         描述:冬拥湖战役需要的角色等级。
#         Default:     77

Wintergrasp.PlayerMinLvl = 77

#
#     Wintergrasp.BattleTimer
#         说明：冬拥湖战斗持续的时间（以分钟为单位）。
#         Default:     30

Wintergrasp.BattleTimer = 30

#
#     Wintergrasp.NoBattleTimer
#         描述:冬拥湖战役之间的时间(分钟)。
#         Default:     150

Wintergrasp.NoBattleTimer = 150

#
#     Wintergrasp.CrashRestartTimer
#         描述:worldserver延迟重启冬拥湖的时间(分钟)
#                      在一场持久战中坠毁。
#         Default:     10

Wintergrasp.CrashRestartTimer = 10

#
###################################################################################################

###################################################################################################
# ARENA CONFIG-竞技场配置
#
#    Arena.MaxRatingDifference
#        描述:两队在评分比赛中的最大评分差异。
#        Default:     150 - (Enabled)
#                     0   - (Disabled)

Arena.MaxRatingDifference = 150

#
#    Arena.RatingDiscardTimer
#        说明：在以下时间（以毫秒为单位）后，评分差异将被忽略
#                     设置比赛。
#        Default:     600000 - (启用，10分钟)
#                     0      - (Disabled)

Arena.RatingDiscardTimer = 600000

#
#    Arena.AutoDistributePoints
#        描述:自动分配竞技场点数。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Arena.AutoDistributePoints = 0

#
#    Arena.AutoDistributeInterval
#        描述:时间(以天为单位)如果竞技场点数自动分配，那么多久分配一次
#                     启用自动分配。
#        Default:     7 - (每周)

Arena.AutoDistributeInterval = 7

#
#    Arena.QueueAnnouncer.Enable
#        说明:宣布竞技场队列状态聊天。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Arena.QueueAnnouncer.Enable = 0

#
#    Arena.ArenaSeason.ID
#        描述:当前竞技场赛季id显示在客户端。
#        Default:     8

Arena.ArenaSeason.ID = 1

#
#    Arena.ArenaSeason.InProgress
#       描述:当前竞技场赛季的状态。
#        Default:     1 - (进行中)
#                     0 - (完结)

Arena.ArenaSeason.InProgress = 1

#
#    Arena.ArenaStartRating
#        描述:为新的竞技场队伍开始评分。
#        Default:     0

Arena.ArenaStartRating = 0

#
#    Arena.ArenaStartPersonalRating
#        描述:加入团队时开始个人评分。
#        Default:     0

Arena.ArenaStartPersonalRating = 0

#
#    Arena.ArenaStartMatchmakerRating
#        Description: Start matchmaker rating for players.
#        Default:     1500

Arena.ArenaStartMatchmakerRating = 1500

#
#    Arena.ArenaWinRatingModifier1
#        说明:当获奖队伍的评分低于1300时，增加评分的修改项
#                     注意，从1000到1300，它会自动下降到一半
#                     (增加此值将获得更多评分)
#        Default:     48

Arena.ArenaWinRatingModifier1 = 48

#
#    Arena.ArenaWinRatingModifier2
#        说明:当优胜队伍的评分等于或大于1300时，增加评分的修改项
#                     (增加此值将获得更多评分)
#        Default:     24

Arena.ArenaWinRatingModifier2 = 24


#
#    Arena.ArenaLoseRatingModifier
#        说明：失败者团队的减分修改项
#                     (增加此值将减少更多评级)
#        Default:     24

Arena.ArenaLoseRatingModifier = 24

#
#    Arena.ArenaMatchmakerRatingModifier
#        Description: Modifier of matchmaker rating
#        Default:     24

Arena.ArenaMatchmakerRatingModifier = 24

#
###################################################################################################

###################################################################################################
# NETWORK CONFIG
#
#    Network.Threads
#        说明:网络线程数。
#         Default:    1 - (建议每1000个连接1个线)

Network.Threads = 1

#
#    Network.OutKBuff
#        描述:用于输出内核缓冲区的内存量(以字节为单位)(参见SO_SNDBUF
#                     socket选项，TCP手册)。
#        Default:     -1 - (使用系统默认设置)

Network.OutKBuff = -1

#
#    Network.OutUBuff
#        描述:在每个连接的用户空间中保留的内存数量(以字节为单位
#                     输出缓冲。
#         Default:    65536

Network.OutUBuff = 65536

#
#    Network.TcpNoDelay:
#       说明:TCP Nagle算法设置。
#         Default:    0 - (启用，流量减少，延迟增加)
#                     1 - (禁用，更多的流量，更少的延迟，TCP_NO_DELAY)

Network.TcpNodelay = 1

#
###################################################################################################

###################################################################################################
# CONSOLE AND REMOTE ACCESS
#
#    Console.Enable
#        说明：启用控制台。
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Console.Enable = 1

#
#    Ra.Enable
#        说明：启用远程控制台（telnet）。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Ra.Enable = 1

#
#    Ra.IP
#        Description: Bind remote access to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

Ra.IP = "0.0.0.0"

#
#    Ra.Port
#        说明:连接远程控制台的TCP端口。
#        Default:     3443

Ra.Port = 3443

#
#    Ra.MinLevel
#        说明:使用远程控制台需要的安全级别。
#        Default:     3

Ra.MinLevel = 3

#
#    SOAP.Enable
#        说明:启用soap服务
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SOAP.Enabled = 1

#
#    SOAP.IP
#        说明：将SOAP服务绑定到 IP/hostname
#        Default:     "127.0.0.1" - (Bind to localhost)

SOAP.IP = "127.0.0.1"

#
#    SOAP.Port
#        说明：用于访问SOAP服务的TCP端口。
#        Default:     7878

SOAP.Port = 7878

#
###################################################################################################

###################################################################################################
# CHARACTER DELETE OPTIONS-角色删除设置
#
#    CharDelete.Method
#        描述:角色删除行为。
#        Default:     0 - (从数据库中完全删除字符)
#                     1 - (将字符从帐户中取消链接并释放名称，显示为在游戏中删除)

CharDelete.Method = 1

#
#    CharDelete.MinLevel
#        说明：使用取消链接方法（如果启用）的必需级别。
#        Default:     0  - (每个级别使用相同的方法)
#                     1+ - (仅具有指定级别的角色将使用取消链接方法)

CharDelete.MinLevel = 60

#
#    CharDelete.KeepDays
#        描述:从数据库中删除未链接角色之前的时间(以天为单位)。
#        Default:     30 - (Enabled)
#                     0  - (禁用，不删除任何角色)

CharDelete.KeepDays = 0

#
###################################################################################################

###################################################################################################
# ITEM DELETE OPTIONS-物品删除设置
#
#    ItemDelete.Method
#       说明：物品删除行为。
#        Default:     0 - (从数据库中完全删除物品)
#                     1 - (将物品保存到数据库)

ItemDelete.Method = 0

#
#    ItemDelete.Vendor
#        描述:当玩家向供应商出售物品时，将物品保存到数据库中
#        Default:     0 (disabled)
#                     1 (enabled)
#

ItemDelete.Vendor = 0

#
#    ItemDelete.Quality
#        说明：将品质大于或等于ItemDelete.Quality的物品保存到数据库中
#
#        ID | 颜色 | 品质
#        0  | 灰色  | Poor
#        1  | 白色 | Common
#        2  | 绿色 | Uncommon
#        3  | 蓝色  | Rare
#        4  | 紫色| Epic
#        5  | 橙色| Legendary
#        6  | 红色   | Artifact
#        7  | 金色  | Bind to Account
#
#        Default:     3
#

ItemDelete.Quality = 3

#
#    ItemDelete.ItemLevel
#        描述:将大于或等于ItemDelete.ItemLevel的物品保存到数据库中
#        Default:     80
#

ItemDelete.ItemLevel = 80

#
###################################################################################################

###################################################################################################
# CUSTOM SERVER OPTIONS-自定义服务器选项
#
#    PlayerStart.AllReputation
#        描述:玩家将从需要的大部分高等级的声望开始
#                     用于物品，坐骑等
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

PlayerStart.AllReputation = 0

#
#    PlayerStart.AllSpells
#        说明:如果启用，玩家将开始使用所有职业法术(不是天赋)。
#                     想要使用必须用你的法术填充playercreateinfo_spell_custom表，
#                     否则这不行!该表包含所有职业/种族的数据
#                     扩展到TBC。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

PlayerStart.AllSpells = 0

#
#    PlayerStart.MapsExplored
#       描述:角色开始探索所有地图。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

PlayerStart.MapsExplored = 0

#
#    HonorPointsAfterDuel
#        描述:决斗胜利者在决斗后获得的荣誉点数。
#        Default:     0  - (Disabled)
#                     1+ - (Enabled)

HonorPointsAfterDuel = 0

#
#    AlwaysMaxWeaponSkill
#        说明:玩家登录后将自动获得最大武器/防御技能，
#                     or leveling.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AlwaysMaxWeaponSkill = 0

#
#    PvPToken.Enable
#        描述:角色将在击败另一个角色后得到一个令牌
#                     荣誉.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

PvPToken.Enable = 0

#
#    PvPToken.MapAllowType
#        说明：定义角色可以在哪里接收令牌。
#        Default:     4 - (All maps)
#                     3 - (战场)
#                     2 - (FFA地区仅像Gurubashi竞技场一样)
#                     1 - (战场和FFA区域)

PvPToken.MapAllowType = 3

#
#    PvPToken.ItemID
#        说明：如果使用PvP令牌，则击败另一个角色后将获得物品角色
#                     系统已启用。
#        Default:     29434 - (公正徽章)

PvPToken.ItemID = 29434

#
#    PvPToken.ItemCount
#        说明：角色将收到的令牌数。
#        Default:     1

PvPToken.ItemCount = 1

#
#    NoResetTalentsCost
#        重置天赋不需要花费任何费用。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

NoResetTalentsCost = 0

#
#     Guild.AllowMultipleGuildMaster
#        允许一个以上的公会管理员。额外的公会管理员必须设置使用
#                     the ".guild rank" command.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Guild.AllowMultipleGuildMaster = 0

#
#     ShowKickInWorld
#        说明：确定在以下情况下是否将消息广播到整个服务器：
#                     玩家被踢
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ShowKickInWorld = 0

#
#     ShowMuteInWorld
#        说明：确定在以下情况下是否将消息广播到整个服务器：
#                     玩家被禁言。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ShowMuteInWorld = 0

#
#     ShowBanInWorld
#        说明：确定在以下情况下是否将消息广播到整个服务器：
#                     玩家被禁止。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ShowBanInWorld = 0

#
#     RecordUpdateTimeDiffInterval
#        说明:时间(毫秒)update Time diff写入日志文件。
#                     Update diff可以作为一个性能指标。Diff < 300:很好
#                     performance. Diff > 600 性能差，可能是CPU占用率过高造成的。
#        Default:     60000 - (启用,1分钟)
#                     0     - (Disabled)

RecordUpdateTimeDiffInterval = 60000

#
#     MinRecordUpdateTimeDiff
#        说明:只记录大于此值的UpdateTimeDiff。
#        Default:     100

MinRecordUpdateTimeDiff = 50

#
#     PlayerStart.String
#       描述:新创建的角色首次登录时显示的字符串。
#         Default:    "" - (Disabled)

PlayerStart.String = ""

#
#     LevelReq.Trade
#        描述:角色能够交易的等级要求。
#        Default:     1

LevelReq.Trade = 1

#
#     LevelReq.Ticket
#        描述:角色能够使用提交ticket的等级要求。
#        Default:     1

LevelReq.Ticket = 1

#
#     LevelReq.Auction
#        描述:角色能够使用拍卖行的等级要求。
#        Default:     1

LevelReq.Auction = 1

#
#     LevelReq.Mail
#        描述:角色可以发送和接收邮件的等级要求。
#        Default:     1

LevelReq.Mail = 1

#
#     PlayerDump.DisallowPaths
#        说明：禁止在PlayerDump输出文件中使用路径
#        Default:     1

PlayerDump.DisallowPaths = 1

#
#     PlayerDump.DisallowOverwrite
#        说明：禁止使用PlayerDump覆盖现有文件
#        Default:     1

PlayerDump.DisallowOverwrite = 1

#
#     DisconnectToleranceInterval
#        描述:允许在断开设定的秒数后跳过队列。
#        Default:     0

DisconnectToleranceInterval = 0

#
#     MonsterSight
#        描述:“怪物”能看到的最大距离(以码计)
#                     不管等级差异(通过CreatureAI::IsVisible)。
#                     增加CONFIG_SIGHT_MONSTER到50码。以前是20码。
#        Default:     50.000000

MonsterSight = 50.000000

#
#    StrictChannelNames
#        描述:将通道名限制为语言特定的符号集。
#                     防止使用不允许的符号创建频道。
#        Default:     0 - (禁用，有限的服务器时区依赖的客户端检查)
#                     1 - (启用，严格的基本拉丁字符)
#                     2 - (启用，严格指定领域区域，请参见RealmZone设置，
#                         注意:客户端需要安装支持的字体
#                         字符集。对于非官方的本地化，需要自定义字体
#                         放置在clientdir/Fonts中.
#                     3 - (启用，基本拉丁字符+服务器时区特定)

StrictChannelNames = 0

#
#	Instance.SharedNormalHeroicId
#		Description: 	没有说明
#		Default:		0 - Disable
#						1 - Enable
#

Instance.SharedNormalHeroicId = 0

#
#     Instance.ResetTimeRelativeTimestamp
#        描述:需要在游戏日历中显示有效的副本重置时间。
#                     这个时间戳应该设置为过去(午夜)的日期
#                     3天和7天的副本都被重置。
#        Default:     1135814400 - (格林尼治标准时间2005年12月29日，星期四00:00:00-这意味着7天副本重置发生在星期四，
#                                   而3天重置时间为“ 2005年12月29日星期四”，“ 2006年1月1日星期日”，“ 2006年1月4日星期三”，依此类推)

Instance.ResetTimeRelativeTimestamp = 1135814400

#
#	TeleportTimeoutNear
#		Description: 	没有说明
#		Default:		25
#

TeleportTimeoutNear = 25

#
#	TeleportTimeoutFar
#		Description: 	没有说明
#		Default:		45
#

TeleportTimeoutFar = 45

#
#     MaxAllowedMMRDrop
#        描述:一些玩家不断输掉竞技场比赛以降低MMR，然后与实力较弱的对手作战。
#                     这个设置防止从最大实现的MMR中降低太多的MMR。
#                     如果一个角色的最大MMR达到2400，在默认设置(MaxAllowedMMRDrop = 500)下，该角色无论如何都不会低于1900 MMR。
#        Default:     500

MaxAllowedMMRDrop = 500

#
#     EnableLoginAfterDC
#        说明:未正确退出登录(单击注销并等待20秒)后，
#                     即使客户端连接被关闭，角色也会在游戏世界中停留一分钟。
#                     这样的行为可以防止玩家通过alt+f4躲避Boss
#                     跳过关键的Boss技能，或者在PvP中逃跑对手。
#                     这个设置用于允许/不允许玩家登录到留在世界中的角色。
#        Default:     1 - (通过点击“Enter World”，玩家将登录到一个已经在游戏世界中的角色)
#                     0 - (通过点击“Enter World”，玩家在尝试登录角色时会收到一条错误消息
#                          这将留在游戏世界中，并且需要等待一分钟才能将角色从游戏世界中消失)

EnableLoginAfterDC = 1

#
#     DontCacheRandomMovementPaths
#        描述:随机移动路径(使用MoveMaps计算)可以缓存，以节省cpu时间，
#                     但这可能会占用相当多的内存，可以通过将此选项设置为1来防止。
#                     对于已填充的服务器，建议设置为拥有足够的RAM并将其设置为0。
#        Default:     0 - (缓存路径，使用更多内存)
#                     1 - (不缓存，使用更多的cpu)

DontCacheRandomMovementPaths = 0

#
#    MoveMaps.Enable
#        说明:启用/禁用使用mmap寻路—推荐使用。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

MoveMaps.Enable = 1

#
#     Minigob.Manabonk.Enable
#        说明:启用/禁用Minigob Manabonk
#        Default:     1

Minigob.Manabonk.Enable = 1

#

#    Allow.IP.Based.Action.Logging
#        描述:根据当前会话的IP记录操作，例如帐户登录和注销等。
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Allow.IP.Based.Action.Logging = 0

#     Calculate.Creature.Zone.Area.Data
#        描述：加载creature时计算zoneID / areaId并保存在creature表中(警告：慢世界服务器启动）
#        Default:     0  - (不显示)

Calculate.Creature.Zone.Area.Data = 0

#
#     Calculate.Gameoject.Zone.Area.Data
#        描述:在加载gameobject zoneId / areaId时进行计算并保存在gameobject表中(警告:worldserver启动缓慢)
#        Default:     0  - (不显示)

Calculate.Gameoject.Zone.Area.Data = 0

#    LFG SETTINGS-寻求组队的设置
#
#     Includes satellite to search for work elsewhere LFG
#        Default: 0 - Disable
#                 1 - Enable

LFG.Location.All = 0

#
#    ICC Buff
#       说明:指定ICC buff
#                    (在改变值后，有必要重新启动服务器!)
#       Default:     ICC.Buff.Horde    = 73822
#                    ICC.Buff.Alliance = 73828
#
#                    Spell IDs for the auras:
#                    73816 -  5% buff 部落
#                    73818 - 10% buff 部落
#                    73819 - 15% buff 部落
#                    73820 - 20% buff 部落
#                    73821 - 25% buff 部落
#                    73822 - 30% buff 部落
#                    73762 -  5% buff 联盟
#                    73824 - 10% buff 联盟
#                    73825 - 15% buff 联盟
#                    73826 - 20% buff 联盟
#                    73827 - 25% buff 联盟
#                    73828 - 30% buff 联盟

ICC.Buff.Horde    = 73822
ICC.Buff.Alliance = 73828

#
###################################################################################################

###################################################################################################
# PACKET SPOOF PROTECTION SETTINGS-包欺骗保护设置
#
# 这些设置决定在检测到有害数据包欺骗时采取何种措施。
#
#    PacketSpoof.Policy
#        说明：确定检测到数据包欺骗时的处理过程。
#        Values:     0 - 仅记录
#                    1 - 记录+踢掉
#                    2 - 记录+踢掉+禁止

PacketSpoof.Policy = 1

#
#    PacketSpoof.BanMode
#        说明：如果PacketSpoof.Policy等于2，则将确定禁止模式。
#        Values:     0 - Ban Account
#                    1 - Ban IP
#        注意:出于逻辑原因，不支持角色禁止。
#

PacketSpoof.BanMode = 0

#
#    PacketSpoof.BanDuration
#        说明:禁令的持续时间（以秒为单位）。仅在PacketSpoof.Policy设置为2时有效。
#                     设置为0表示永久禁止。
#        Default:     86400 seconds (1 day)
#

PacketSpoof.BanDuration = 86400

#
###################################################################################################

###################################################################################################
# DEBUG
#
#    Debug.Battleground
#        战场1v0模式启用或禁用。(如果启用，则禁用游戏中命令。)
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Debug.Battleground = 0

#
#    Debug.Arena
#        说明:开启或关闭Arena 1v1模式。(如果启用，则禁用游戏中命令。)
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Debug.Arena = 0

#
###################################################################################################
